# Basic Zeek configuration

# Global configuration
@load base/frameworks/cluster
@load base/frameworks/logging
@load base/protocols/conn
@load base/protocols/http
@load base/protocols/dns

# Enable JSON logging
redef LogAscii::output_to_file = T;
redef LogAscii::json_timestamps = JSON::TS_ISO8601;
redef LogAscii::use_json = T;